<html>
<img src="C:\Users\DELL\Desktop\beatssolo3.jpg" height=350 width=350>


<table style="width:80%">
<colgroup>
    <col span="2" style="background-color:pink">
    <col style="background-color:yellow">
  </colgroup>
  <tr>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <td>style:  </td>
    <td>Beatssolo3</td>
   </tr>
  <tr>
    <td>Price:  </td>
    <td> Rs.23,800.00</td>
   </tr>
  <tr>
    <td> Available colors: </td>
    <td> red, navy, white , yellow,black</td>
  </tr>
  <tr>
    <td> batterylife:</td>
    <td> 40 hour rechargable battery</td>
   </tr>
<tr>
  <td>compatibility:  </td>
  <td> compatible with ios</td>
  </tr>
<tr>
  <td> battery </td>
  <td> 5 min charging gives you 3 hours play back when battery is low</td>
</tr>
<tr>
  <td> Ratings: </td>
  <td> 4.5 outof 5 </td>
</tr>
</table>

<a href="products.html"><h2>back</h2></a>
</html>