<html>
<img src="C:\Users\DELL\Desktop\powerbeatspro.jpg" height="300" width="300">
<img src="C:\Users\DELL\Desktop\powerbeatspro1.jpg" height="300" width="300">


<table style="width:80%">
<colgroup>
    <col span="2" style="background-color:pink">
    <col style="background-color:yellow">
  </colgroup>
  <tr>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <td>style:  </td>
    <td>PowerBeatsPro</td>
   </tr>
  <tr>
    <td>Price:  </td>
    <td> Rs.19,564.31</td>
   </tr>
  <tr>
    <td> Available colors: </td>
    <td> Black, Blue, Pink, Yellow, Ivory, Moss, Navy </td>
  </tr>
  <tr>
    <td> batterylife:</td>
    <td> upto 9 hours on fullcharge of 24 hours
   </tr>
<tr>
  <td>compatibility:  </td>
  <td> compatible with ios and android</td>
  </tr>
<tr>
  <td> fast fuel:  </td>
  <td> 5 minutes charge gives 1.5 hours of playback when battery is low</td>
</tr>
<tr>
  <td> Ratings: </td>
  <td> 4.4 outof 5 </td>
</tr>
</table>
<a href="products.html"><h2>back</h2></a>
</html>