<html>
<img src="C:\Users\DELL\Desktop\beatssolo2.jpg" height=250 width=250>


<table style="width:80%">
<colgroup>
    <col span="2" style="background-color:pink">
    <col style="background-color:yellow">
  </colgroup>
  <tr>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <td>style:  </td>
    <td>Beatssolo2</td>
   </tr>
  <tr>
    <td>Price:  </td>
    <td> Rs.23,600.00</td>
   </tr>
  <tr>
    <td> Available colors: </td>
    <td> Space grey,gold,slver,blue,white,black</td>
  </tr>
  <tr>
    <td> batterylife:</td>
    <td> 12 hour rechargable battery</td>
   </tr>
<tr>
  <td>compatibility:  </td>
  <td> compatible with ios</td>
  </tr>
<tr>
  <td> weight:  </td>
  <td> lightweight product 186g </td>
</tr>
<tr>
  <td> Ratings: </td>
  <td> 4.1 outof 5 </td>
</tr>
</table>

<a href="products.html"><h2>back</h2></a>
</html>