<html>
<img src="C:\Users\DELL\Desktop\beatsep.jpg" height="300" width="300">


<table style="width:80%">
<colgroup>
    <col span="2" style="background-color:pink">
    <col style="background-color:yellow">
  </colgroup>
  <tr>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <td>style:  </td>
    <td>powerBeats EP</td>
   </tr>
  <tr>
    <td>Price:  </td>
    <td> Rs. 8000 onwards</td>
   </tr>
  <tr>
    <td> Available colors: </td>
    <td> Black, Blue, Pink,white, Navy </td>
  </tr>
  <tr>
    <td> batterylife:</td>
    <td> upto 40 hours on fullcharge of 24 hours(22 hours with noise cancelling)
   </tr>
<tr>
  <td>compatibility:  </td>
  <td> compatible android</td>
  </tr>
<tr>
  <td> weight </td>
  <td> 6,52 oz</td>
</tr>
<tr>
  <td> Ratings: </td>
  <td> 4.2 outof 5 </td>
</tr>
</table>

<a href="products.html"><h2>back</h2></a>
</html>