<html>
<img src="c:\users\DELL\Desktop\beats.jpg" width="100" height="100"></img>

<p style="color:blue"><h3>   Beats Electronics offers premium consumer headphones, earphones and speakers, software technology and streaming music subscription services.
The company's mission is to provide a superior end-to-end music experience - with headphones, devices and services - so fans feel the emotion
 and hear the music the way artists intended it to sound from the studio. The target age group are Tweens and Generation y. Generation y is all about whats new trendy and value brand names, Tweens are technology savvy want the latest.</h3></P>



<img src="c:\users\DELL\Desktop\about.jpg" width="900" height="200"></img>
<a href="p1.html"><h2> back </h2></a>
</html>